GET http://localhost:3000/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJjcnlwdFRlc3QiLCJpYXQiOjE1OTQ2MjM5OTAsImV4cCI6MTU5NDYyNDAxMH0.1WT4eCgL6dy6rJ6zz3XLo0VYmjacKHBvneJiW-emqfo

###

POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username": "bcryptTest",
    "password" : "HASHING"
}

###

POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username" : "bcryptTest",
    "password" : "HASHING"
}

###

DELETE http://localhost:3000/api/users/logout